# persona-template

./: .gitignore  LICENSE  README.md  name_surname_persona.md
.github/: ISSUE_REDOS_VULNERABILITY.md
.github/instructions/arc42/: arc42-global-instructions.md  arc42-section-01-instructions.md  arc42-section-02-instructions.md  arc42-section-03-instructions.md  arc42-section-04-instructions.md  arc42-section-05-instructions.md  arc42-section-06-instructions.md  arc42-section-07-instructions.md  arc42-section-08-instructions.md  arc42-section-09-instructions.md  arc42-section-10-instructions.md  arc42-section-11-instructions.md  arc42-section-12-instructions.md
.github/prompts/: create-project-instructions.prompt.md  mcp-csharp-template-prompt.prompt.md  plan-renameToAiWorkspaceContextManager.prompt.md
.github/prompts/arc42/: arc42-section-01.prompt.md  arc42-section-02.prompt.md  arc42-section-03.prompt.md  arc42-section-04.prompt.md  arc42-section-05.prompt.md  arc42-section-06.prompt.md  arc42-section-07.prompt.md  arc42-section-08.prompt.md  (+4 more)
mcp-server/: Directory.Packages.props  Dockerfile  PersonaMcpServer.sln  README.md  docker-compose.yml  nuget.config  requirements.md  tasks.md
mcp-server/docs/: 01-introduction-and-goals.md  02-constraints.md  03-context-and-scope.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md
mcp-server/src/: PersonaServerConfig.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mcp-server.csproj
mcp-server/src/Handlers/: InstructionToolHandler.cs  PersonaResourceHandler.cs  ProjectResourceHandler.cs
mcp-server/src/Models/: PersonaInstruction.cs  ProjectInstruction.cs  ValidationIssue.cs  ValidationResult.cs
mcp-server/src/Server/: PersonaMcpTools.cs  ProjectMcpTools.cs  TemplateMcpTools.cs  ValidationPrompts.cs
mcp-server/src/Services/: IPersonaInstructionService.cs  IProjectInstructionService.cs  IPromptService.cs  ITemplateService.cs  PersonaInstructionService.cs  ProjectInstructionService.cs  PromptService.cs  RepositoryResourceResolver.cs  TemplateService.cs
mcp-server/tests/: ConfigurationTests.cs  PathValidationTests.cs  PersonaInstructionServiceTests.cs  PersonaServerConfigTests.cs  mcp-server.tests.csproj
mcp-server/tests/Integration/: CreationValidationIntegrationTests.cs  McpServerIntegrationTests.cs
mcp-server/tests/Models/: ValidationIssueTests.cs  ValidationResultTests.cs
mcp-server/tests/Server/: PersonaMcpToolsTests.cs  ProjectMcpToolsTests.cs  TemplateMcpToolsTests.cs  ValidationPromptsTests.cs
mcp-server/tests/Services/: IPersonaInstructionServiceTests.cs  IProjectInstructionServiceTests.cs  PersonaInstructionServiceTests.cs  ProjectInstructionServiceTests.cs  PromptServiceTests.cs  TemplateServiceTests.cs
projects/: project1_prompt.md
prompts/: create-persona-instructions.prompt.md  create-project-instructions.prompt.md  validate-persona-instructions.prompt.md  validate-project-instructions.prompt.md
specs/: context_aware_ai_session_spec.md
templates/: persona_template.instructions.md  persona_template.md  project_prompt_template.md  project_prompt_template.prompt.md  project_template.instructions.md
